#1)
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
print(a*100+b*10+c)
print(str(a)+str(b)+str(c))
print(str(a)+str(b)+str(c), sep='')

#2)
num = int(input("Введите четырехзначное число: "))
print("Произведение цифр равно: ",(num//1000)*((num//100)%10)*((num//10)%10)*(num % 10))

Num = input("Введите число, состоящее их четырех цифр: ")
print(int(Num[0])*int(Num[1])*int(Num[2])*int(Num[3]))

#3)
n_metr = int(input("Введите количество метров: "))
print(f"{n_metr} метр(ов) равно:","\n",
      n_metr * 100, "см","\n",
      n_metr * 10, "дм","\n",
      n_metr * 1000, "мм","\n",
      n_metr * 0.016, "миль","\n",)

#4)
side1 = int(input("Введите размер основания треугольника: "))
side2 = int(input("Введите размер высоты треугольника: "))
print(f"Площадь вашего треугольника равна: ", (side1 * side2) * 0.5,"\n")

#5)
number = input("Введите четырехзначное число: ")
print("Ваше число перевернуто: ",number[::-1])