
#1)
num = int(input("Ведите целое число: "))
if num % 2 == 0:
    print(f"Число {num} -", "Even number","\n")
else:
    print(f"Число {num} -", "Odd number","\n")

#2)
Num = int(input("Ведите целое число: "))
if Num % 7 == 0:
    print(f"Число {Num} -", "Number is multiple 7","\n")
else:
    print(f"Число {Num} -", "Number is not multiple 7","\n")

#3)
x1 = int(input("Ведите первое число: "))
x2 = int(input("Ведите второе число: "))
if x1 > x2:
    print(f"Число {x1} больше","\n")
elif x1 < x2:
    print(f"Число {x2} больше","\n")
else:
    print("Введенные числа не должны быть одинаковыми!","\n")

#4)
X1 = int(input("Ведите первое число: "))
X2 = int(input("Ведите второе число: "))
if X1 < X2:
    print(f"Число {X1} меньше","\n")
elif X1 > X2:
    print(f"Число {X2} меньше","\n")
else:
    print("Введенные числа не должны быть одинаковыми!","\n")

#5)
n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))
func = input("Выберите одно из предложенных действий: \n"
            "*Сумма двух чисел, (нажмите '+') \n"
            "*Разность двух чисел, (нажмите '-') \n"
            "*Среднее арифметическое двух чисел, (нажмите '+-') \n"
            "*Произведение двух чисел, (нажмите '*')\n")
if func == "+":
    print("Сумма равна: ", n1 + n2)
elif func == "-":
    print("Разность равна: ", n1 - n2)
elif func == "+-":
    print("Среднее арифметическое равно: ", (n1 + n2) / 2)
elif func == "*":
    print("Произведение равно: ", n1 * n2)
else:
    print("Выбранное действие не совпадает с условием!")