#1)
num1 = int(input("Ведите первое число: "))
num2 = int(input("Ведите второе число: "))
num3 = int(input("Ведите третье число: "))
func = input("Выберите одно из предложенных действий: \n"
            "*Сумма трех чисел, (нажмите '+') \n"
            "*Произведение двух чисел, (нажмите '*')\n")
if func == "+":
    print("Сумма чисел равна: ", num1 + num2 + num3,"\n")
elif func == "*":
    print("Произведение чисел равно: ", num1 * num2 * num3,"\n")
else:
    print("Выбранное действие не совпадает с условием!\n")

#2)
num_1 = int(input("Ведите первое число: "))
num_2 = int(input("Ведите второе число: "))
num_3 = int(input("Ведите третье число: "))
num_tbl = [num_1,num_2,num_3]
func = input("Выберите одно из предложенных действий: \n"
            "*Вывести максимум трех чисел, (нажмите '>') \n"
            "*Вывести минимум трех чисел, (нажмите '<') \n"
            "*Вывести среднее арифметическое трех чисел, (нажмите '+-')\n")
if func == ">":
    print("Максимальное число: ", max(num_tbl),"\n")
elif func == "<":
    print("Минимальное число: ", min(num_tbl),"\n")
elif func == "+-":
    print("Среднее арифметическое чисел равно: ", (num_1 + num_2 + num_3) / 3,"\n")
else:
    print("Выбранное действие не совпадает с условием!\n")

#3)
x_metr = int(input("Введите количество метров: "))
func = input("Выберите одно из предложенных действий: \n"
            "*Вывести метры в милях, (нажмите '1') \n"
            "*Вывести метры в дюймах, (нажмите '2') \n"
            "*Вывести метры в ярдах, (нажмите '3')\n")
if func == "1":
    print(f"{x_metr} метр(ов) равно: ", x_metr * 0.016, "миль")
elif func == "2":
    print(f"{x_metr} метр(ов) равно: ", x_metr * 39.37, "дюйма")
elif func == "3":
    print(f"{x_metr} метр(ов) равно: ", x_metr * 1.0936, "ярда")
else:
    print("Выбранное действие не совпадает с условием!")