#1)
time = int(input("Введите время, прошедшее с начала дня (с) от 0 до 86400: "))
hour = (86400 - time) // 3600
min = hour // 60
sec = min // 60
print("Оставшееся время ", hour, min, sec, "\n", sep=":")

#2)
d = int(input("Введите диаметр окружности: "))
go = input("Считаем площадь (нажмите 1) или периметр (нажмите 2) ??? ")
r = d / 2
pi = 3.1415926
s = pi * (r ** 2)
p = 2 * pi * r
if go == "1":
    print("Площадь окружности равна: ", s)
elif go == "2":
    print("Периметр  равен: ", p)
else:
    print("Выбранного действия не существует!\n")

#3)
price = int(input("Введите стоимость приставки: "))
all = int(input("Введите количество приставок: "))
discount = int(input("Введите процент скидки: "))
go = input("Что необходимо выполнить?: \n"
            "*Посчитать общую сумму заказа с учетом скидки, (нажмите '1') \n"
            "*Посчитать стоимость одной приставки с учетом скидки, (нажмите '2')\n")
go2 = price - price / 100 * discount
go1 = go2 * all
if go == "1":
    print("Общяя сумма заказа с учетом скидки: ", go1)
elif go == "2":
    print("Стоимость одной приставки с учетом скидки: ", go2)
else:
    print("Выбранного действия не существует!\n")

#4)
size = int(input("Введите размер файла, Гб: "))
fly = int(input("Введите скорость соединения, бит/с: "))
go = input("Укажите, в чем измерять время скачивания? \n"
            "*Часы, (нажмите '1') \n"
            "*Минуты, (нажмите '2') \n"
            "*Секунды, (нажмите '3')\n")
size = size * 8589934592 #Конвертируем Гб в биты
go3 = size / fly
go2 = go3 / 60
go1 = go3 / 3600
if go == "1":
    print(f"При скорости {fly} бит/с, время скачивания составит: ", go1,"ч")
elif go == "2":
    print(f"При скорости {fly} бит/с, время скачивания составит: ", go2,"мин")
elif go == "3":
    print(f"При скорости {fly} бит/с, время скачивания составит: ", go3,"с")
else:
    print("Выбранного действия не существует!\n")

#5)
t = int(input("Укажите время в часах (0 - 24): "))
if t in range(0, 6):
    print("Good Night\n")
elif t in range(6, 13):
    print("Good Morning\n")
elif t in range(13, 17):
    print("Good Day\n")
elif t in range(17, 25):
    print("Good Evening\n")
else:
    print("Введено не корректное значение, попробуйте снова!\n")
